apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: ./ca.crt
    server: https://192.168.49.2:8443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    user: sa-name
  name: default-context
current-context: default-context
users:
- name: sa-name
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImN4WUVuX1U0TjdOUm1OcWVKVlpWS3hBOHhxTXRBV2Q0V1ZIeHNqeXZDd2sifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNlY3JldC1zYS1zYW1wbGUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoic2EtbmFtZSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY2OWE3MDUzLThjYTctNGQyNC1hYTA1LTljNmYxNjBhYzNjMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OnNhLW5hbWUifQ.tjXeW4i8wpY_FPsRv6NmThpG4cPvP5ZVcYbHQeQePj_x0LhP_ClsI2sSPH8do2qnLh7BJX1TsnJ_xrimnhhgiBpNEVSa9INsK-2iFXj2pV96iRlvh1QaNFfu2czyhSNsR73V8VnmhJYiepQMhYu0EgYU4A5i_ZE_8yHRpYI7noZqwrFjKu0fVmRBdHbIqYTk1178HUkwhpMPZfabek0mom9Dzsj_s4qCnlTgqXDIR6voEssZYYjO1HH8Ex2_3Gz5bxCwQLkgdxLrM6rMb0A169sliufkz0Dl9tVGxGykW9X6JrknU5e42JhwZkMnv9I7zpnk0Uc64ZTsfNvs6Hmb0Q